[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    toml
    yapf
    flake8
    isort
    pytest
    coverage
commands =
    yapf  ./src/py_selenium_ext -ir
    isort  ./src/py_selenium_ext
    flake8 ./src/py_selenium_ext --max-complexity 20
    coverage run --source=./src/py_selenium_ext --branch -m pytest . -s
    coverage html